language: php
php:
  - 5.4
before_script:
 - "git submodule update --init"
 - 'wget http://pecl.php.net/get/memcache-2.2.6.tgz ; sh -c "cd memcache-2.2.6 && phpize && ./configure --enable-memcache && make && sudo make install" ; echo "extension=memcache.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`'
script: phpunit --coverage-text